{
  "name": "lasttradingzone",
  "version": "1.0.0",
  "description": "Last Trading Zone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moosa-Imran/LastTradingZone.git"
  },
  "keywords": [
    "Crypto",
    "Trading",
    "Profit",
    "Bull"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moosa-Imran/LastTradingZone/issues"
  },
  "homepage": "https://github.com/Moosa-Imran/LastTradingZone#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
